<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef website</title>
    <!-- <link rel="stylesheet" href="Box Icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- link to css -->
     <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Navbar -->
     <header>
        <a href="#" class="logo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#chefs">our chefs</a></li>
            <li><a href="#contact">contact</a></li>
            
        </ul>
     </header>
    <!-- link to Js -->
    
</body>
</html>